XML Repo/Editorial/AnexoEditorial.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/AnexoEditorialXML.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE edicion_aranda SYSTEM "AnexoEditorialXML.dtd">

    <edicion_aranda>
    ...
    </edicion_aranda>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT edicion_aranda (cabecera|tabla)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cabecera (titulo|contenido|descripcion|fecha)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT contenido (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT descripcion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fecha (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tabla (region|trimestre|libros_vendidos)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT region (norte|centro|sur)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT norte (#PCDATA|trim|lib)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT trim (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lib (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT centro (#PCDATA|trim|lib)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sur (#PCDATA|trim|lib)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT trimestre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libros_vendidos (#PCDATA)>
