XML Repo/Clientes/Clientes.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT clientes (sede)*>
<!ELEMENT sede (direccion|empleado|fecha|descripcion|cliente)*>
<!ELEMENT direccion (#PCDATA)>
<!ATTLIST sede codigo CDATA #REQUIRED>
<!ELEMENT empleado (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cliente (num_viviendas|coste_viviendas|res_viviendas|plazo)*>
<!ATTLIST cliente codigo CDATA #REQUIRED>
<!ELEMENT num_viviendas (#PCDATA)>
<!ELEMENT coste_viviendas (#PCDATA)>
<!ELEMENT res_viviendas (#PCDATA)>
<!ELEMENT plazo (#PCDATA)>
